# CoolBox-Mobile

./: .gitignore  DEVELOPMENT_LOG.md  README.md  RELEASE_NOTES.md  UI_GUIDELINES.md  build.gradle  build_log.txt  gradle.properties  local.properties  log.txt  log2.txt  settings.gradle  temp.db  test_parse.kts
.agent/workflows/: build_install.md
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolbox/mobile/: MainActivity.kt  MainViewModel.kt  SettingsManager.kt
app/src/main/java/com/example/coolbox/mobile/data/: AppDatabase.kt  FoodDao.kt  FoodEntity.kt
app/src/main/java/com/example/coolbox/mobile/util/: CloudSyncManager.kt  Constants.kt  NaturalSortUtils.kt  NlpParser.kt  SystemASRHelper.kt
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_btn_rounded_error.xml  bg_item_expired.xml  bg_item_near.xml  border_expired.xml  border_near_expiry.xml  border_normal.xml  ic_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coolbox/mobile/util/: NlpParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
